{
	"name": "project-junction",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": ">=24.0.0 <25"
	},
	"scripts": {
		"dev": "nx run-many -t dev --projects=web,api,worker --parallel=3",
		"build": "nx run-many -t build --projects=web,api,worker --parallel=3",
		"format": "prettier --check .",
		"format:write": "prettier --write .",
		"lint": "nx run-many -t lint --projects=contracts,platform-core,api,worker,web --parallel=3 --fix",
		"typecheck": "nx run-many -t typecheck --projects=contracts,platform-core,api,worker,web --parallel=3",
		"prepare": "husky",
		"check": "pnpm docs:check && pnpm contracts:check && nx run-many -t lint,typecheck,test --projects=contracts,platform-core,api,worker,web --parallel=3",
		"test": "nx run-many -t test --projects=contracts,platform-core,api,worker,web --parallel=3",
		"test:integration": "nx run platform-core:test-integration",
		"contracts:check": "node tools/contracts-check.mjs",
		"docs:check": "node tools/docs-check.mjs",
		"env:local:up": "docker compose up -d",
		"env:local:status": "docker compose ps",
		"env:local:down": "docker compose down",
		"media:local:init": "node libs/platform-core/media-local-init.mjs",
		"db:validate": "prisma validate",
		"db:migrate:local": "prisma migrate deploy",
		"db:auth:migrate": "node tools/apply-auth-migrations.mjs",
		"staging:reviewer": "node tools/manage-staging-reviewer.mjs",
		"staging:preflight": "pnpm nx run platform-core:build && node tools/staging-preflight.mjs",
		"db:compat:check": "node tools/check-migration-compatibility.mjs",
		"db:lock:measure": "node tools/measure-workspace-lock.mjs",
		"db:restore:check": "node tools/check-restore-rehearsal.mjs",
		"db:upgrade:check": "node tools/check-populated-upgrade.mjs",
		"db:generate": "prisma generate"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@eslint/js": "^9.8.0",
		"@nestjs/testing": "^12.0.4",
		"@next/eslint-plugin-next": "^16.3.5",
		"@nx/esbuild": "23.1.2",
		"@nx/eslint": "23.1.2",
		"@nx/eslint-plugin": "23.1.2",
		"@nx/jest": "23.1.2",
		"@nx/js": "23.1.2",
		"@nx/next": "23.1.2",
		"@nx/node": "23.1.2",
		"@nx/web": "23.1.2",
		"@nx/webpack": "23.1.2",
		"@swc-node/register": "~1.11.1",
		"@swc/cli": "~0.8.1",
		"@swc/core": "~1.15.5",
		"@swc/helpers": "~0.5.18",
		"@swc/jest": "~0.2.38",
		"@testing-library/dom": "10.4.0",
		"@testing-library/react": "16.3.0",
		"@types/jest": "~30.0.0",
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"babel-jest": "~30.5.2",
		"esbuild": "^0.27.0",
		"eslint": "^9.8.0",
		"eslint-config-next": "^16.3.5",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jsx-a11y": "6.10.1",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-simple-import-sort": "^14.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"express": "^4.22.2",
		"globals": "^17.12.0",
		"husky": "^9.1.7",
		"jest": "~30.5.2",
		"jest-environment-jsdom": "~30.5.2",
		"jest-environment-node": "~30.5.2",
		"jest-util": "~30.5.1",
		"jsonc-eslint-parser": "^2.1.0",
		"nx": "23.1.2",
		"prettier": "^3.9.8",
		"pretty-quick": "^4.2.2",
		"prisma": "7.10.0",
		"socket.io-client": "^4.8.3",
		"ts-jest": "^29.4.7",
		"ts-node": "10.9.1",
		"tslib": "^2.3.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.58.0",
		"webpack": "^5.101.3",
		"webpack-cli": "^7.0.0",
		"webpack-dev-server": "^5.2.1"
	},
	"dependencies": {
		"@nestjs/common": "^12.0.4",
		"@nestjs/core": "^12.0.4",
		"@nestjs/platform-express": "^12.0.4",
		"@nestjs/platform-socket.io": "^12.0.4",
		"@nestjs/swagger": "^12.0.1",
		"@nestjs/throttler": "^6.7.0",
		"@nestjs/websockets": "^12.0.4",
		"@prisma/client": "^7.10.0",
		"@prisma/client-runtime-utils": "7.10.0",
		"@socket.io/redis-adapter": "^8.3.0",
		"helmet": "^8.3.0",
		"nest-winston": "^2.0.0",
		"next": "~16.3.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"redis": "^4.7.1",
		"reflect-metadata": "^0.2.0",
		"rxjs": "^7.8.0",
		"socket.io": "^4.8.3",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^4.5.4"
	}
}
